<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bailu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box .text{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box .text:hover{
            width: 280px;
            border-color: #2ecc71;
        }

        .box .zebra{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box .zebra:hover {
            background: #2ecc71;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>越狱源</h1>
        <a class="zebra" href="https://www.baiblog.ren">主页</a>
        <a class="text" href="sileo://source/https://zsbai.github.io/repo">Sileo</a>
        <a class="text" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://zsbai.github.io/repo">Cydia</a>
        <a class="text" href="zbra://sources/add/https://zsbai.github.io/repo/">Zebra</a>
        <a class="text" href="installer://sources/add/https://zsbai.github.io/repo">Installer5</a>
    </div>
</body>

</html>