Package: repo.bailu.kvasirwechattheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Soda/Liam Thynne <Qq1336171546@gmail.com>
Filename: ./debs/repo.bailu.kvasirwechattheme_1.0_iphoneos-arm.deb
Size: 915496
MD5sum: d009c3e18f5724e69fe7e8473c00c382
SHA1: 26a125921750320e55514ffaf93d6da010817da4
SHA256: 20e80c88cec87261dc600ccf68ddd9d119849a3e3d111404dbfb2f2a1779f83c
Section: WeChat Themes （微信主题） (免费主题)
Description: A Kvasir WeChat Theme .  一款名为 Kvasir 的微信主题。
Author: Soda/Liam Thynne <Qq1336171546@gmail.com>
Name: Kvasir WeChatTheme（微信主题）
Sileodepiction: https://zsbai.github.io/repo//ms/msxq/kvasir.json

Package: repo.zsbai.ares
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Phoenix Dev
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/repo.zsbai.ares_1.0.1_iphoneos-arm.deb
Size: 626656
MD5sum: a3c3a396b5d568d7e3d6e7e20c3b2151
SHA1: ef62e953adf9a8d34544d137231078af1e808efa
SHA256: e001c6327c7c1fd70fc15b82c0fd476994e17f27431a30833c5e7e32d6bdec61
Section: 插件
Description: Ares完全改变了您的Siri体验，这是一个高度可定制的调整，使您可以轻松地使用Siri
A12: 1
Author: Phoenix Dev
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Ares迷你Siri
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/ares.json
Sponsor: Ai-小苹果™

Package: repo.zsbai.bongwater
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MainRepo
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/repo.zsbai.bongwater_1.1.3_iphoneos-arm.deb
Size: 20764
MD5sum: 34cca9c5914b412613704afa4626e791
SHA1: 07505a5584b30df25c51fe9174beb04e844f84eb
SHA256: 366c60ff3a2a3b51e2360942eca7eb80196dbf66f13feb64b341c545c268be81
Section: 插件
Description: 仿iOS14重新设计通讯录应用程序，安装即可生效
A12: 1
Author: qwertyuiop1379
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Bongwater仿iOS14通讯录
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/bongwater.json
Sponsor: Ai-小苹果™

Package: repo.zsbai.floatytab
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Dylan West
Depends: mobilesubstrate, org.thebigboss.libcolorpicker, applist, ws.hbang.common (>= 1.14)
Filename: ./debs/repo.zsbai.floatytab_1.0.5_iphoneos-arm.deb
Size: 5404030
MD5sum: c7bffd4961e2c799e51d95876946f664
SHA1: 1db163870b223e88b19264b0c9b1ac60af34b780
SHA256: d52a59f7118efdd0a25ce3d54d384586e353411a05cb9d6a7b0710665097d6b8
Section: 插件
Description: 您的应用标签栏浮动并自定义形状 ，带有3种不同的样式（蓬松，圆形和叶子）
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.3
A12: 1
Author: Dylan West
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: FloatyTab浮动标签栏
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/floatytab.json
Sponsor: Ai-小苹果™

Package: repo.zsbai.flux
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/repo.zsbai.flux_1.1_iphoneos-arm.deb
Size: 6129620
MD5sum: c6009ec00cd41595978d844302e9db94
SHA1: ec60d643e57afb9470e162dffeb83a15b279194c
SHA256: 3e38424766f62c0a7a13ddc045dafb09f1f04809ff171a5f2464fcc4f114998a
Section: 主题
Description: Flux主题，用snowboard加载
Author: dpth
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Name: Flux主题
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/flux.json
Sponsor: Ai-小苹果

Package: repo.zsbai.soda-ldz.inkcctheme
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Soda（苏打） <Qq1336171546@gmail.com>
Filename: ./debs/repo.zsbai.soda-ldz.inkcctheme_1.1_iphoneos-arm.deb
Size: 206544
MD5sum: f425a277ec117c2f1a1f78c9a7b8ceba
SHA1: 3ae9cd3ef6db8b1eb7f2b0578dd66e73a5dcc7e4
SHA256: 193b35adb6d0c28448b8474696276c4e378d0119d974e03812cc12ad0622bc28
Section: 主题
Description: Ink CC Theme（控制中心主题）
Author: Soda（苏打） <Qq1336171546@gmail.com>
Name: Ink CC Theme（控制中心主题）
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/inkcc.json

Package: repo.zsbai.taobaonoads
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.taobaonoads_1.1-1_iphoneos-arm.deb
Size: 112852
MD5sum: eeb301abbdc6fefba0a94ab77137dbeb
SHA1: 27d30859d23babde6872e904d7fc3284b92ac87f
SHA256: 5b243f74841792c88678f992c96db6c02793599d44d9b05a7f0bbaff3f35a22a
Section: Noads
Description: 淘宝去启动广告等
Author: 7Loopy
Name: 淘宝 NoAds
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/taobaonoads.json

Package: repo.zsbai.ttnoads
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 232
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.ttnoads_1.2-1_iphoneos-arm.deb
Size: 51256
MD5sum: 7270bcd122908dec316befb7334a27de
SHA1: 467bc131be129fb5b4ef8d60bd2f1ddd6f09e468
SHA256: 22a7676c8e4c3218c7f75b24c12af6b0f29be03210425e4188baaab5abbe92b1
Section: Noads
Description: 推特去除推文间的推荐广告
Author: 7Loopy
Name: 推特 NoAds
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/ttnoads.json

Package: repo.zsbai.weibonoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.weibonoads_1.0-1_iphoneos-arm.deb
Size: 113332
MD5sum: 53aa2c1450fd2db736ca4806e5ebf36f
SHA1: b8fd1ebf1e134daaf55178b23f5250a18cfc2650
SHA256: 1cf015fffc77bf256fc92ebbca28aa1ae75978ce04fcd2b8151c895366afb6a5
Section: Noads
Description: 微博去除启动广告，去除首页顶部故事！支持最新版
Author: Netskao
Name: 微博 NoAds
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/weibonoads.json

Package: repo.zsbai.wfnoads
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 232
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.wfnoads_1.4-5_iphoneos-arm.deb
Size: 51424
MD5sum: dfceeb720e683efa904b37436a0f86f8
SHA1: c8282ea3e69c981f92c3690c52b660298797c7af
SHA256: 60c75be2d260a31d54ad01990817b0ecf14819a8c9ae89ba1112fbe3575b2678
Section: Noads
Description: 威锋完美去启动广告，贴间广告等，支持5.x所有版本
Author: 7Loopy
Name: 威锋 NoAds
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/wfnoads.json

