Package: repo.bailu.kvasirwechattheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Soda/Liam Thynne <Qq1336171546@gmail.com>
Filename: ./debs/repo.bailu.kvasirwechattheme_1.0_iphoneos-arm.deb
Size: 915676
MD5sum: e6319f630bcc7de527282ba0bcfa8bbe
SHA1: d2cb82b8bc36511a3428e7e085a9a7a05154c65e
SHA256: 2ce1ab9c2e090c369fb8671f729557fdd37c11bcc384046643254d5b40947b39
Section: 微信主题
Description: A Kvasir WeChat Theme .  一款名为 Kvasir 的微信主题。
Author: Soda/Liam Thynne <Qq1336171546@gmail.com>
Name: Kvasir WeChatTheme（微信主题）
Sileodepiction: https://zsbai.github.io/repo//ms/msxq/kvasir.json

Package: repo.zsbai.LineWhiteEdit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby <super.cat.rabbit@gmail.com>
Installed-Size: 1438
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.linewhiteedit_1.0_iphoneos-arm.deb
Size: 1438940
MD5sum: 6f46aeb97901cdf826b3dcf0189a1a49
SHA1: 723dd051693a2a49618544101ad93d9372a1905f
SHA256: 5eea0887be8f5e303f63a8b68a657184d0f1be31ce0132d4cd01f12a2e3550ff
Section: 微信主题
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.rabbit@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.LineWhiteEdit
Name: 新手线性白 - SutuPLUS简约主题
Sileodepiction: http://zsbai.baiblog.ren/repo/ms/msxq/linewhite.json

Package: repo.zsbai.apptools13
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 740
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.apptools13_2.2.1_iphoneos-arm.deb
Size: 175044
MD5sum: a5ce8f2ebaa184a3627a5edd21e0a861
SHA1: 57b5cfa606345c06b13c177ba3e564d8045b2058
SHA256: f252e2619c1585e71ec45f551e38d1bd07f34d7adb3c80111b3f7a246e712ba3
Section: 插件
Description: App tools是一款App和系统增强工具，兼容13.2以上系统，具体效果，预览截图
Author: aReo
Depiction: https://zsbai.github.io/repo/ms/cydia.html?id=apptool
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: AppTools13图标工具
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/apptool.json
Sponsor: Ai-小苹果

Package: repo.zsbai.ares
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Phoenix Dev
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/repo.zsbai.ares_1.0.1_iphoneos-arm.deb
Size: 626848
MD5sum: 75ca912d81f2a0c9a0560b98163f8f81
SHA1: 4021a4287e4e71848f39be6cd98fca49f9fc0762
SHA256: b6dd1e2b6117549f852d330f1609dda3c553a34d96d57d6eabf493b09befbb46
Section: 插件
Description: Ares完全改变了您的Siri体验，这是一个高度可定制的调整，使您可以轻松地使用Siri
A12: 1
Author: Phoenix Dev
Depiction: https://zsbai.github.io/repo/ms/cydia.html?id=ares
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Ares迷你Siri
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/ares.json
Sponsor: Ai-小苹果™

Package: repo.zsbai.bilibilicrack
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.bilibilicrack_0.2-1_iphoneos-arm.deb
Size: 62332
MD5sum: b354d0e031c9a453911fff01472b9c58
SHA1: d9e9988548760ef0fcc95678059126ad3122e676
SHA256: b4ace495b33c60166f909d91a3c66620725ec580900f34f47c559c36b698046c
Section: 破解
Description: 哔哩哔哩解锁大会员，解锁1080p，需最新版本哔哩哔哩
Author: 匿名
Depiction: https://zsbai.github.io/repo/ms/cydia.html?id=bilibilicrack
Name: 哔哩哔哩 Crack
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/bilibilicrack.json

Package: repo.zsbai.bongwater
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MainRepo
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/repo.zsbai.bongwater_1.1.3_iphoneos-arm.deb
Size: 20820
MD5sum: 08c460c7888cf05536db876b4f583de2
SHA1: 9016f7b6e98275d200deb87c96277d028887fc53
SHA256: ef095f1e52502b7a125114e89e8893930323e0ef38115cb1198c09c1c926a3f9
Section: 插件
Description: 仿iOS14重新设计通讯录应用程序，安装即可生效
A12: 1
Author: qwertyuiop1379
Depiction: https://zsbai.github.io/repo/ms/cydia.html?id=bongwater
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Bongwater仿iOS14通讯录
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/bongwater.json
Sponsor: Ai-小苹果™

Package: repo.zsbai.clipboardpro
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 256
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.clipboardpro_0.0.1_iphoneos-arm.deb
Size: 44068
MD5sum: ef9a28539db253ee2257698b10d737af
SHA1: a82703d526e28ec24361f6547e2c05cafa1d544b
SHA256: e4e71760fd8d72a1f37f81c8dcfc6e3b486d26a314decc340ff6f708a48f2209
Section: 插件
Description: 模仿iOS14的剪切板提示，软件调用剪贴板时会提示，详情看预览图
Author: Potatso
Name: ClipboardPro
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/clipboardpro.json

Package: repo.zsbai.floatytab
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Dylan West
Depends: mobilesubstrate, org.thebigboss.libcolorpicker, applist, ws.hbang.common (>= 1.14)
Filename: ./debs/repo.zsbai.floatytab_1.0.5_iphoneos-arm.deb
Size: 5404030
MD5sum: c7bffd4961e2c799e51d95876946f664
SHA1: 1db163870b223e88b19264b0c9b1ac60af34b780
SHA256: d52a59f7118efdd0a25ce3d54d384586e353411a05cb9d6a7b0710665097d6b8
Section: 插件
Description: 您的应用标签栏浮动并自定义形状 ，带有3种不同的样式（蓬松，圆形和叶子）
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.3
A12: 1
Author: Dylan West
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: FloatyTab浮动标签栏
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/floatytab.json
Sponsor: Ai-小苹果™

Package: repo.zsbai.flux
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/repo.zsbai.flux_1.1_iphoneos-arm.deb
Size: 6129620
MD5sum: c6009ec00cd41595978d844302e9db94
SHA1: ec60d643e57afb9470e162dffeb83a15b279194c
SHA256: 3e38424766f62c0a7a13ddc045dafb09f1f04809ff171a5f2464fcc4f114998a
Section: 主题
Description: Flux主题，用snowboard加载
Author: dpth
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Name: Flux主题
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/flux.json
Sponsor: Ai-小苹果

Package: repo.zsbai.gdjpcrack
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 232
Depends: mobilesubstrate
Filename: ./debs/rsp_raw_netskao.gdjpcrack_1.deb
Size: 50836
MD5sum: 502f28ca197f9ae503e929496d7d1987
SHA1: 8732eaf98cbb3dd8e99640333e469682824f7d27
SHA256: 7bd908f3382bb9fa2727d137d288a9c871b6b657aba1f52eac0b368e1e289642
Section: 破解
Homepage: https://apps.apple.com/cn/app/%E6%BB%9A%E5%8A%A8%E6%88%AA%E5%B1%8F/id1486130680
Description: 滚动截屏开启全功能，点击“更多信息”跳转下载
Author: 7Loopy
Name: 滚动截屏 Crack
Sileodepiction: http://zsbai.baiblog.ren/repo/ms/msxq/gdjpcrack.json

Package: repo.zsbai.localiapstore
Version: 1.5-4
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/repo.zsbai.localiapstore_1.5-4_iphoneos-arm.deb
Size: 42400
MD5sum: dd853ceda4eccff2367c1f9982e3aaf3
SHA1: 52eb7460eecdb20e613485337bf9e22e723c2a80
SHA256: 0516d7c0112540e36fe0d7ae140fafe2a24e65b9fdaa64b50a7e24f900497026
Section: 插件
Description: 内购破解.支持A12设备
Author: anondev
Icon: file:///Applications/Cydia.app/Sections/Acreson-插件(Tweaks).png
Name: LocalIAPStore「内购破解」
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/localip.json
Sponsor: CrazyHipHop <342080124@qq.com>

Package: repo.zsbai.notescreationdate13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gilshahar7
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.notescreationdate13_1.0_iphoneos-arm .deb
Size: 6788
MD5sum: a087eeb3a2cfb4946592de46f15e645e
SHA1: b9fd47980bab44d2bd7c307c1e08867c6315f69b
SHA256: f3dc8b526efe4e3a2159dfedd1784dd46285ed292511e5f2ef7d913902f52192
Section: 插件
Description: See the date notes were created & modified, originally by ludvigeriksson.
Author: gilshahar7
Depiction: https://zsbai.github.io/ms/cydia.html?id=notesdate
Name: NotesCreationDate13
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/notesdate.json

Package: repo.zsbai.photoinfo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 232
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.photoinfo_1.0_iphoneos-arm.deb
Size: 6492
MD5sum: 34a3fcd929b4df721e1f2d978f1304f1
SHA1: c2abf8e7f03c900d8940ac2e19866dbad4a35a10
SHA256: 9795a9bc5aec9c78f87e0d157df686a4cfb19399508c1c08ec79496123435dda
Section: 插件
Description: 在相册照片顶部显示当前照片的分辨率大小和照片多少MB
Author: shepgoba
Name: PhotoInfo
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/photoinfo.json

Package: repo.zsbai.soda-ldz.inkcctheme
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Soda（苏打） <Qq1336171546@gmail.com>
Filename: ./debs/repo.zsbai.soda-ldz.inkcctheme_1.1_iphoneos-arm.deb
Size: 206560
MD5sum: 2a185015ce599888482029c065e173bc
SHA1: 2982b09acd193ae65ece31d0cd76d405b83f60b8
SHA256: 5b48428c5026ba20cb97d2b6f71153b5f239fad4ce8d7db347f06ba4a75c349d
Section: 主题
Description: Ink CC Theme（控制中心主题）
Author: Soda（苏打） <Qq1336171546@gmail.com>
Depiction: https://zsbai.github.io/repo/ms/cydia.html?id=inkcc
Name: Ink CC Theme（控制中心主题）
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/inkcc.json

Package: repo.zsbai.sutuplus
Version: 3.1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 676
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.sutuplus_3.1.0_iphoneos-arm.deb
Size: 371192
MD5sum: fae467210b0b2c0a4b258c2aed57df2d
SHA1: 6ece26e2a08915e368a93930944070fb6e2b89b9
SHA256: 527b6002c0992d8027124d17be7bf7e3810d5fa475146a0b12049c8bebc8cc76
Section: 插件
Description: 一款VX美化工具，请查阅教程后使用，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Name: SutuPLUS-苏兔PLUS WX美化增强工具
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/sutuplus.json

Package: repo.zsbai.taobaonoads
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.taobaonoads_1.1-1_iphoneos-arm.deb
Size: 112788
MD5sum: d559eac7ffed45931124e5b01c167eb9
SHA1: e69f3dbe9b7be9c3837847cb8a9fcc0143c60445
SHA256: 90b6e6a0f9c72eaf5b8d91ebc59ec6b3b823de4d8ea22e1f427b6ffcdaa22324
Section: Noads
Description: 淘宝去启动广告等
Author: 7Loopy
Depiction: https://zsbai.github.io/repo/ms/description.html?id=taobaonoads
Name: 淘宝 NoAds
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/taobaonoads.json

Package: repo.zsbai.ttnoads
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 232
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.ttnoads_1.2-1_iphoneos-arm.deb
Size: 51256
MD5sum: 7270bcd122908dec316befb7334a27de
SHA1: 467bc131be129fb5b4ef8d60bd2f1ddd6f09e468
SHA256: 22a7676c8e4c3218c7f75b24c12af6b0f29be03210425e4188baaab5abbe92b1
Section: Noads
Description: 推特去除推文间的推荐广告
Author: 7Loopy
Name: 推特 NoAds
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/ttnoads.json

Package: repo.zsbai.viola
Version: 1.9.6
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Filename: ./debs/repo.zsbai.viola_1.9.6_iphoneos-arm.deb
Size: 57090828
MD5sum: c40dd2af9cc830ccb6e7929608e20116
SHA1: 1e44f12fa5d5f6162a894ff1484755d709e68251
SHA256: 12aa23c2805d8c25ed081c7ee2ceba9352016a4b0434121d8269f2f50a3d164a
Section: 主题
Description: 一个简单，现代和美丽的iOS主题，主题用SnowBoard加载，若无安装SnowBoard请先安装，效果预览截图
A12: 1
Author: Bousrih
Depiction: https://zsbai.github.io/repo/ms/cydia.html?id=viola
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Icon2: 11.png
Name: Viola主题
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/viola.json
Sponsor: Ai-小苹果

Package: repo.zsbai.weibonoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.weibonoads_1.0-1_iphoneos-arm.deb
Size: 113332
MD5sum: 53aa2c1450fd2db736ca4806e5ebf36f
SHA1: b8fd1ebf1e134daaf55178b23f5250a18cfc2650
SHA256: 1cf015fffc77bf256fc92ebbca28aa1ae75978ce04fcd2b8151c895366afb6a5
Section: Noads
Description: 微博去除启动广告，去除首页顶部故事！支持最新版
Author: Netskao
Name: 微博 NoAds
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/weibonoads.json

Package: repo.zsbai.wfnoads
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 232
Depends: mobilesubstrate
Filename: ./debs/repo.zsbai.wfnoads_1.4-5_iphoneos-arm.deb
Size: 51468
MD5sum: 89fec27821a465240064fff54cce7223
SHA1: 7a7c492ed16b484c83e53337cd0a16b27dadf064
SHA256: 466ab2ccb6bd1dd8943cfae55e54bad740b6894128637fd5d754a5ea99488604
Section: Noads
Description: 威锋完美去启动广告，贴间广告等，支持5.x所有版本
Author: 7Loopy
Depiction: https://zsbai.github.io/repo/ms/cydia.html?id=wfnoads
Name: 威锋 NoAds
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/wfnoads.json

