Package: com.cydiabc.ares
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Phoenix Dev
Installed-Size: 1176
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.cydiabc.ares_1.0.1_iphoneos-arm (1).deb
Size: 672426
MD5sum: 9cdad4447d9d065e16f3c454de1fba41
SHA1: 4d440fb3338b228a33493a52efe77231cd06660c
SHA256: 0f3846ce324cbf4712dcd6c782281130839f0d602bba66d7648fdf51bcda98b4
Section: 系统
Description: Ares完全改变了您的Siri体验，这是一个高度可定制的调整，使您可以轻松地使用Siri
A12: 1
Author: Phoenix Dev
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Ares迷你Siri
Sponsor: Ai-小苹果™

Package: com.cydiabc.bongwater
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MainRepo
Installed-Size: 172
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.cydiabc.bongwater_1.1.3_iphoneos-arm.deb
Size: 34678
MD5sum: 9b38fa0330d6b4f896ce425c6ae98ec0
SHA1: 78053daecaab5345974260136f729c06da4afc99
SHA256: be5f6658fb8f39637d1c4461ece32cb6453fcd2dd6db9d0b4cc2c93e4a22f170
Section: 系统
Description: 仿iOS14重新设计通讯录应用程序，安装即可生效
A12: 1
Author: qwertyuiop1379
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Bongwater仿iOS14通讯录
Sponsor: Ai-小苹果™

Package: com.cydiabc.floatytab
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Dylan West
Installed-Size: 5580
Depends: mobilesubstrate, org.thebigboss.libcolorpicker, applist, ws.hbang.common (>= 1.14)
Filename: ./debs/com.cydiabc.floatytab_1.0.4_iphoneos-arm (1).deb
Size: 5040064
MD5sum: 3555fc70e8901cf47f2e56555e0257d1
SHA1: ee4c77f6e8952f7d1efd9cd34772350ff4c3ee02
SHA256: 3ba48ca179eaa42056d10aa836c5d5d71fd37d9e3cbaca93850d3525d41dff0a
Section: 系统
Description: 您的应用标签栏浮动并自定义形状 ，带有3种不同的样式（蓬松，圆形和叶子）
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.3
A12: 1
Author: Dylan West
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: FloatyTab浮动标签栏
Sponsor: Ai-小苹果™

Package: repo.bailu.kvasirwechattheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Soda/Liam Thynne <Qq1336171546@gmail.com>
Filename: ./debs/repo.bailu.kvasirwechattheme_1.0_iphoneos-arm.deb
Size: 915496
MD5sum: d009c3e18f5724e69fe7e8473c00c382
SHA1: 26a125921750320e55514ffaf93d6da010817da4
SHA256: 20e80c88cec87261dc600ccf68ddd9d119849a3e3d111404dbfb2f2a1779f83c
Section: WeChat Themes （微信主题） (免费主题)
Description: A Kvasir WeChat Theme .  一款名为 Kvasir 的微信主题。
Author: Soda/Liam Thynne <Qq1336171546@gmail.com>
Name: Kvasir WeChatTheme（微信主题）
Sileodepiction: https://zsbai.github.io/repo//ms/msxq/kvasir.json

Package: repo.zsbai.flux
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/repo.zsbai.flux_1.1_iphoneos-arm.deb
Size: 6129620
MD5sum: c6009ec00cd41595978d844302e9db94
SHA1: ec60d643e57afb9470e162dffeb83a15b279194c
SHA256: 3e38424766f62c0a7a13ddc045dafb09f1f04809ff171a5f2464fcc4f114998a
Section: 主题
Description: Flux主题，用snowboard加载
Author: dpth
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Name: Flux主题
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/flux.json
Sponsor: Ai-小苹果

Package: repo.zsbai.soda-ldz.inkcctheme
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Soda（苏打） <Qq1336171546@gmail.com>
Filename: ./debs/repo.zsbai.soda-ldz.inkcctheme_1.1_iphoneos-arm.deb
Size: 206544
MD5sum: f425a277ec117c2f1a1f78c9a7b8ceba
SHA1: 3ae9cd3ef6db8b1eb7f2b0578dd66e73a5dcc7e4
SHA256: 193b35adb6d0c28448b8474696276c4e378d0119d974e03812cc12ad0622bc28
Section: 主题
Description: Ink CC Theme（控制中心主题）
Author: Soda（苏打） <Qq1336171546@gmail.com>
Name: Ink CC Theme（控制中心主题）
Sileodepiction: https://zsbai.github.io/repo/ms/msxq/inkcc.json

