<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery.querystring.js"></script>
    <script type="text/javascript" src="js/data-loader-engine.js"></script>
    <script type="text/javascript" src="js/ios_version_check.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="description.js?_=46545663394"></script>
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f7f7f7;
    }
    .container{
        width: 100%;
    }
    .box{
        background-color: white;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px  5px 3px #dbdada;
    }
    .img{
        background-color: white;
        margin: 20px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 0px 0px  5px 3px #dbdada;
    }
    .b1{
        padding: 10px;
    }
    .text{
        padding-top: 5px;
        padding-left: 10px;
    }
</style>
<body onload="loadPackageInfo();loadRecentUpdates();">
    <div id="tweakStatusInfo"><h2></h2><h3><center><p id="errorInfo"><FONT COLOR="gray">加载描述文件中➽➽➽➽</FONT></h3></p></center>
    </div>
    <div class="container">
        <div class="box">
            <div class="text">
                <span style="background-color: black; color: white;">简介</span>
                <p id="desc_short">
                    <br>
                </p>
                <strong>作者:<span id=author></span>&nbsp&nbsp&nbsp更新时间:<span id="updatetime"></span></strong>
                <br>
                <span style="background-color: black; color: white;">兼容系统</span>
                <p>
                    <span id="compatitle"></span>
                    <br><span id="your_ios"></span>
                </p>
            </div>
        </div>
        <div class="img">
            <div class="b1">预览截图</div>
        </div>
        <div id="image">
            <p id="screenshot"></p>
        </div>
    </div>
</body>
</html>